# DataBaseWPF

./: DataBaseWPF.sln
DataBase1WPF/: App.xaml  App.xaml.cs  DataBase1WPF.csproj  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DataBase1WPF/DataBase/Entities/Building/: BuildingDB.cs  IBuildingDB.cs
DataBase1WPF/DataBase/Entities/Contract/: ContractDB.cs  IContractDB.cs
DataBase1WPF/DataBase/Entities/Employee/: EmployeeDB.cs  IEmployeeDB.cs
DataBase1WPF/DataBase/Entities/Handbook/: HandbookDB.cs  IHandbookDB.cs
DataBase1WPF/DataBase/Entities/Individual/: IIndividualDB.cs  (+1 more)
DataBase1WPF/DataBase/Repositories/: BankDB_Repository.cs  BuildingDB_Repository.cs  ContractDB_Repository.cs  DistrictDB_Repository.cs  EmployeeDB_Repository.cs  FineDB_Repository.cs  IRepositoryDB.cs  IndividualDB_Repository.cs  JuridicalPersonDB_Repository.cs  MenuElemDB_Repository.cs  OrderDB_Repository.cs  PaymentDB_Repository.cs  PaymentFrequencyDB_Repository.cs  PositionDB_Repository.cs  PremiseDB_Repository.cs  RentalPurposeDB_Repository.cs  StreetDB_Repository.cs  TypeOfFinishingDB_Repository.cs  UserAbilitiesDB_Repository.cs  UserDB_Repository.cs  WorkRecordCardDB_Repository.cs
DataBase1WPF/Models/: DataManager.cs  Handbooks.cs  RentappSQLConnection.cs
DataBase1WPF/Models/Services/: DataTableConverter.cs
DataBase1WPF/Resources/: Договор.docx
DataBase1WPF/ViewModels/: ChangePasswordVM.cs  ConfirmVM.cs  ExportVM.cs  HandbooksEnum.cs  HandbooksVM.cs  LogInVM.cs  MainVM.cs  RegistrationVM.cs  SQLqueryVM.cs
DataBase1WPF/ViewModels/Building/: AddBuildingVM.cs  AddPremiseVM.cs  BuildingVM.cs  EditBuildingVM.cs  EditPremiseVM.cs
DataBase1WPF/ViewModels/Contract/: AddContractVM.cs  AddOrderVM.cs  AddPaymentVM.cs  ContractVM.cs  EditContractVM.cs  EditOrderVM.cs  EditPaymentVM.cs
DataBase1WPF/ViewModels/Employee/: AddEmployeeVM.cs  AddWorkRecordCardVM.cs  EditEmployeeVM.cs  EditWorkRecordCardVM.cs  EmployeeVM.cs
DataBase1WPF/ViewModels/Handbooks/: AddHandbookVM.cs  ConfirmVM.cs  DeleteHandbookVM.cs  EditHandbookVM.cs  HandbooksVM.cs
DataBase1WPF/ViewModels/Individual/: AddIndividualVM.cs  EditIndividualVM.cs  IndividualVM.cs
DataBase1WPF/ViewModels/UserManagement/: AddUserManagementVM.cs  EditUserManagementVM.cs  UserManagementVM.cs
DataBase1WPF/Views/: AboutProgramWindow.xaml.cs  AddOrEditBuildingWindow.xaml.cs  AddOrEditEnum.cs  AddOrEditHandbookWindow.xaml  AddOrEditHandbookWindow.xaml.cs  BuildingWindow.xaml  BuildingWindow.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  ContractsWindow.xaml  ContractsWindow.xaml.cs  DeleteWindow.xaml  DeleteWindow.xaml.cs  Employees.xaml  Employees.xaml.cs  EmployeesWindow.xaml  ExportWindow.xaml  ExportWindow.xaml.cs  HandbooksWindow.xaml  HandbooksWindow.xaml.cs  IndividualWindow.xaml  IndividualWindow.xaml.cs  JuridicalPersonWindow.xaml  JuridicalPersonWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  OtherTablesEnum.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SQLqueryWindow.xaml  SQLqueryWindow.xaml.cs  UserManagementWindow.xaml  (+1 more)
DataBase1WPF/Views/AddOrEdit/: AddOrEditBuildingWindow.xaml  AddOrEditBuildingWindow.xaml.cs  AddOrEditContractWindow.xaml  AddOrEditEmployeeWindow.xaml  AddOrEditEmployeeWindow.xaml.cs  AddOrEditHandbookWindow.xaml  AddOrEditIndividualWindow.xaml  AddOrEditJuridicalPersonWindow.xaml  AddOrEditJuridicalPersonWindow.xaml.cs  AddOrEditOrderWindow.xaml  AddOrEditPaymentWindow.xaml  AddOrEditPremiseWindow.xaml  AddOrEditPremiseWindow.xaml.cs  AddOrEditUserManagementWindow.xaml  AddOrEditWorkRecordCardWindow.xaml
DataBase1WPF/Views/Constructors/: MenuConstructor.cs
DataBaseTest2/: App.xaml  App.xaml.cs  DataBaseTest2.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataBaseTest2/DataBase/Repositories/: EmployeeDB_Repository.cs
DataBaseTest2/Models/Services/: DataTableConverter.cs
DataBaseTest2/ViewModels/: ConfirmVM.cs  ExportVM.cs
DataBaseTest2/ViewModels/Building/: BuildingVM.cs
DataBaseTest2/ViewModels/Contract/: EditPaymentVM.cs
DataBaseTest2/ViewModels/Employee/: AddEmployeeVM.cs  AddWorkRecordCardVM.cs  EmployeeVM.cs
DataBaseTest2/ViewModels/JuridicalPerson/: AddJuridicalPersonVM.cs
DataBaseTest2/Views/: ChangePasswordWindow.xaml.cs  ContractsWindow.xaml.cs  EmployeesWindow.xaml.cs  ExportWindow.xaml  OtherTablesEnum.cs  SQLqueryWindow.xaml.cs  UserManagementWindow.xaml.cs
DataBaseTest2/Views/AddOrEdit/: AddOrEditContractWindow.xaml  AddOrEditContractWindow.xaml.cs  AddOrEditHandbookWindow.xaml.cs  AddOrEditWorkRecordCardWindow.xaml.cs
RentAppResources/: RentAppResources.csproj
RentAppViews/: RentAppViews.csproj
RentAppViews/Views/: AboutProgramWindow.xaml  AboutProgramWindow.xaml.cs  AddEditDeleteEnum.cs  BuildingWindow.xaml  BuildingWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ConfirmWindow.xaml.cs  ContentWindow.xaml  ContentWindow.xaml.cs  ContractsWindow.xaml.cs  EmployeesWindow.xaml.cs  ExportWindow.xaml.cs  HandbooksWindow.xaml.cs  IndividualWindow.xaml.cs  JuridicalPersonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  OtherTablesEnum.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SQLqueryWindow.xaml  SQLqueryWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
RentAppViews/Views/AddOrEdit/: AddOrEditBuildingWindow.xaml.cs  AddOrEditContractWindow.xaml.cs  AddOrEditEmployeeWindow.xaml  AddOrEditEmployeeWindow.xaml.cs  AddOrEditHandbookWindow.xaml  AddOrEditHandbookWindow.xaml.cs  AddOrEditIndividualWindow.xaml.cs  AddOrEditJuridicalPersonWindow.xaml  AddOrEditJuridicalPersonWindow.xaml.cs  AddOrEditOrderWindow.xaml.cs  AddOrEditPaymentWindow.xaml.cs  AddOrEditPremiseWindow.xaml.cs  AddOrEditUserManagementWindow.xaml  AddOrEditUserManagementWindow.xaml.cs  AddOrEditWorkRecordCardWindow.xaml.cs
RentAppViews/Views/Constructors/: MenuConstructor.cs
(+284 files in other folders)
