<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\iconClose.png" />
    <None Remove="Resources\iconClose1.png" />
    <None Remove="Resources\keys.png" />
    <None Remove="Resources\lease %281%29 - Копировать.png" />
    <None Remove="Resources\lease %281%29.png" />
    <None Remove="Resources\points.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\iconClose.png" />
    <Resource Include="Resources\iconClose1.png" />
    <Resource Include="Resources\keys.png" />
    <Resource Include="Resources\lease (1) - Копировать.png" />
    <Resource Include="Resources\points.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector NET 9.1\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
