<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentAppResources\RentAppResources.csproj" />
    <ProjectReference Include="..\RentAppViewModels\RentAppViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AboutProgramWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddOrEdit\AddOrEditBuildingWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddOrEdit\AddOrEditContractWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddOrEdit\AddOrEditEmployeeWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddOrEdit\AddOrEditHandbookWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddOrEdit\AddOrEditIndividualWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddOrEdit\AddOrEditJuridicalPersonWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddOrEdit\AddOrEditOrderWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddOrEdit\AddOrEditPaymentWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddOrEdit\AddOrEditPremiseWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddOrEdit\AddOrEditUserManagementWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddOrEdit\AddOrEditWorkRecordCardWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\BuildingWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ChangePasswordWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ConfirmWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ContractsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EmployeesWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ExportWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\HandbooksWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\IndividualWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\JuridicalPersonWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MessageWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RegistrationWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SQLqueryWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserManagementWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
